FlitsMeldingen/DetailsPage.xaml

<phone:PhoneApplicationPage x:Class="FlitsMeldingen.DetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="PortraitOrLandscape"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitleGrid is the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="24,24,0,12">
            <TextBlock x:Name="PageTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
            <TextBlock x:Name="ListTitle"
                       Margin="-3,-8,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Wegnummer}" />
        </StackPanel>

        <!--  ContentPanel contains details text. Place additional content here  -->
        <ListBox x:Name="MainListBox"
                 Grid.Row="1"
                 Margin="12,0,0,12">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="DataTemplateStackPanel"
                                Margin="0,0,0,20"
                                Orientation="Horizontal">
                        <StackPanel Width="450">
                            <TextBlock x:Name="DetailsText"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       Text="{Binding Details}"
                                       TextWrapping="Wrap" />
                            <TextBlock x:Name="HMPText"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       Text="{Binding HMP}"
                                       TextWrapping="Wrap" />
                            <TextBlock x:Name="TijdstipText"
                                       Style="{StaticResource PhoneTextTitle3Style}"
                                       Text="{Binding Tijdstip}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <!--  Sample code showing usage of ApplicationBar  -->
    <!--
        <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
        <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
        <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
        <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
        </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>
    -->

</phone:PhoneApplicationPage>
