FlitsMeldingen/MainPage.xaml

<phone:PhoneApplicationPage x:Class="FlitsMeldingen.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="PortraitOrLandscape"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
            <TextBlock x:Name="ListTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Path=LocalizedResources.current, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <!--  ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here  -->
        <Grid x:Name="ContentPanel" Grid.Row="1">

            <TextBlock  Margin="24,12"
                        Style="{StaticResource PhoneTextNormalStyle}" x:Name="GeenFlitsers" Visibility="Collapsed" Text="{Binding Path=LocalizedResources.NoRadar, Source={StaticResource LocalizedStrings}}"></TextBlock>

            
            <ListBox x:Name="MainListBox"
                     ItemsSource="{Binding Items}"
                    
                     SelectionChanged="MainListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="DataTemplateStackPanel"
                                    Margin="0,0,0,20"
                                    Orientation="Horizontal">
                            <Border MaxHeight="70"
                                    VerticalAlignment="Top"
                                    Background="Red"
                                    Padding="3">
                                <TextBlock x:Name="ItemText"
                                           Width="80"
                                           FontSize="29"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           Text="{Binding Wegnummer}"
                                           TextAlignment="Center" />

                            </Border>
                            <StackPanel Width="360">
                                <TextBlock x:Name="DetailsText"
                                           Style="{StaticResource PhoneTextTitle3Style}"
                                           Text="{Binding Details}"
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="HMPText"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding HMP}"
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="TijdstipText"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding Tijdstip}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <!--  Sample code showing usage of ApplicationBar  -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="RefreshButton"
                                            Click="RefreshButton_Click"
                                            IconUri="/Images/appbar.refresh.rest.png"
                                            Text="refresh" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="Review"
                                              Click="Review_Click"
                                              Text="review" />
                
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem"
                                              Click="AboutMenuItem_Click"
                                              Text="about" />
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>