FileMeldingen/MainPage.xaml

<phone:PhoneApplicationPage x:Class="FileMeldingen.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="PortraitOrLandscape"
                            mc:Ignorable="d">

    <!--  Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="FILEMELDINGEN" />
            <TextBlock x:Name="ListTitle"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="actueel" />
        </StackPanel>

        <!--  ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here  -->
        <Grid x:Name="ContentPanel" Grid.Row="1">

            <TextBlock  Margin="24,12"
                        Style="{StaticResource PhoneTextNormalStyle}" x:Name="GeenFiles" Visibility="Collapsed">Er zijn op dit moment geen files bekend.</TextBlock>

            
            <ListBox x:Name="MainListBox"
                     ItemsSource="{Binding Items}"
                     SelectionChanged="MainListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="DataTemplateStackPanel"
                                    Margin="0,0,0,20"
                                    Orientation="Horizontal">

                            <Border MaxHeight="70"
                                    VerticalAlignment="Top"
                                    Background="Red"
                                    Padding="3">
                                <TextBlock x:Name="ItemText"
                                           Width="80"
                                           FontSize="29"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           Text="{Binding Wegnummer}"
                                           TextAlignment="Center" />

                            </Border>

                            <StackPanel Width="360">
                                <TextBlock x:Name="LocatieText"
                                           Style="{StaticResource PhoneTextTitle3Style}"
                                           Text="{Binding Locatie}"
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="DetailsText"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding Details}"
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="LengteText"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding Lengte}"
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="VertragingText"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding Vertraging}"
                                           TextWrapping="Wrap" />
                                <TextBlock x:Name="OorzaakText"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Text="{Binding Oorzaak}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="RefreshButton"
                                            Click="RefreshButton_Click"
                                            IconUri="/Images/appbar.refresh.rest.png"
                                            Text="refresh" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem"
                                              Click="AboutMenuItem_Click"
                                              Text="about" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
