FileFlitsMeldingen/MainPage.xaml

<phone:PhoneApplicationPage x:Class="FileFlitsMeldingen.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="PortraitOrLandscape"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--  Pivot Control  -->
        <controls:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--  Pivot item one  -->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.files, Source={StaticResource LocalizedStrings}}">
                <Grid>

                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" x:Name="GeenFiles" Visibility="Collapsed" Text="{Binding Path=LocalizedResources.NoTraffic, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    
                <ListBox x:Name="FileListBox"
                         ItemsSource="{Binding Files}"
                         SelectionChanged="FileListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="DataTemplateStackPanel"
                                        Margin="0,0,0,20"
                                        Orientation="Horizontal">

                                <Border MaxHeight="70"
                                        VerticalAlignment="Top"
                                        Background="Red"
                                        Padding="3">
                                    <TextBlock x:Name="ItemText"
                                               Width="80"
                                               FontSize="29"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Text="{Binding Wegnummer}"
                                               TextAlignment="Center" />

                                </Border>

                                <StackPanel Width="360">
                                    <TextBlock x:Name="LocatieText"
                                               Style="{StaticResource PhoneTextTitle3Style}"
                                               Text="{Binding Locatie}"
                                               TextWrapping="Wrap" />
                                    <TextBlock x:Name="DetailsText"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Details}"
                                               TextWrapping="Wrap" />
                                    <TextBlock x:Name="LengteText"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Lengte}"
                                               TextWrapping="Wrap" />
                                    <TextBlock x:Name="VertragingText"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Vertraging}"
                                               TextWrapping="Wrap" />
                                    <TextBlock x:Name="OorzaakText"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Oorzaak}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                </Grid>

            </controls:PivotItem>

            <!--  Pivot item two  -->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.flitsers, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" x:Name="GeenFlitsers" Visibility="Collapsed" Text="{Binding Path=LocalizedResources.NoRadar, Source={StaticResource LocalizedStrings}}"></TextBlock>


                <ListBox x:Name="FlitsListBox"
                         ItemsSource="{Binding Flitsers}"
                         SelectionChanged="FlitsListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="DataTemplateStackPanel"
                                        Margin="0,0,0,20"
                                        Orientation="Horizontal">
                                <Border MaxHeight="70"
                                        VerticalAlignment="Top"
                                        Background="Red"
                                        Padding="3">
                                    <TextBlock x:Name="ItemText"
                                               Width="80"
                                               FontSize="29"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               Text="{Binding Wegnummer}"
                                               TextAlignment="Center" />

                                </Border>
                                <StackPanel Width="360">
                                    <TextBlock x:Name="DetailsText"
                                               Style="{StaticResource PhoneTextTitle3Style}"
                                               Text="{Binding Details}"
                                               TextWrapping="Wrap" />
                                    <TextBlock x:Name="HMPText"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding HMP}"
                                               TextWrapping="Wrap" />
                                    <TextBlock x:Name="TijdstipText"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               Text="{Binding Tijdstip}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                </Grid>

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--  Sample code showing usage of ApplicationBar  -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="RefreshButton"
                                            Click="RefreshButton_Click"
                                            IconUri="/Images/appbar.refresh.rest.png"
                                            Text="refresh" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem"
                                              Click="AboutMenuItem_Click"
                                              Text="about" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>